# seed

./: .classpath  .project  mbg.xml  pom.xml
sql/: conpany_table.sql  event_table.sql  eventtype_table.sql  farmer_table.sql  land_table.sql  seed_table.sql
src/main/java/com/golden/seed/controller/: CompanyLoginAndRegisterController.java  CompanyManageInfoController.java  ExitSeedController.java  FarmerLoginAndRegisterController.java  InfoCollectionController.java  InfoManagerController.java
src/main/java/com/golden/seed/dao/: CompanyTableMapper.java  EventTableMapper.java  EventTypeTableMapper.java  FarmerTableMapper.java  LandTableMapper.java  MyCompanyTableMapper.java  MyEventTableMapper.java  MyEventTypeTableMapper.java  MyFarmerMapper.java  MyFarmerTableMapper.java  MyLandTableMapper.java  MySeedTableMapper.java  SeedTableMapper.java
src/main/java/com/golden/seed/pojo/: CompanyTable.java  CompanyTableExample.java  EventTable.java  EventTableExample.java  EventTypeTable.java  EventTypeTableExample.java  FarmerTable.java  FarmerTableExample.java  LandTable.java  LandTableExample.java  SeedTable.java  SeedTableExample.java
src/main/java/com/golden/seed/service/: CompanyLoginAndRegisterService.java  CompanyManageInfoService.java  FarmerLoginAndRegisterService.java  InfoCollectionService.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/com/golden/seed/mapper/: EventTypeTableMapper.xml  FarmerTableMapper.xml  MyCompanyTableMapper.xml  MyEventTypeTableMapper.xml  MyLandTableMapper.xml  SeedTableMapper.xml
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/css/: bootstrap-maizi.css  bootstrap-maizi1.css  tips.css
src/main/webapp/js/: dateFormat.js  navInfo.js  tips.js
src/main/webapp/jsp/companyCooperationFarmer/: companyCooperationFarmer.jsp  companyCooperationFarmerSeedInfo.jsp
src/main/webapp/jsp/companyInfoManage/: companyCenter.jsp  companyPassword.jsp
src/main/webapp/jsp/contactUs/: contactUs.jsp
src/main/webapp/jsp/home/: companyHead.jsp  companyHome.jsp  farmerHead.jsp  farmerHome.jsp
src/main/webapp/jsp/infoCollection/: harvest.jsp  landInfoCollection.jsp  seedGrow.jsp  seedInRoomCollection.jsp  seeding.jsp
src/main/webapp/jsp/infoManageFarmer/: landInfoManegeFarmer.jsp  seedCollectionInfoManegeFarmer.jsp  seedInfoManegeFarmer.jsp
src/main/webapp/jsp/myCenter/: farmerCenter.jsp  farmerPassword.jsp
src/main/webapp/jsp/seedInfo/: seedInfo.jsp
src/main/webapp/jsp/sellOut/: sellOut.jsp
src/test/java/mbg/: MBGTest.java
